<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/mytemp/ohj1/jtuusnas/ht/harjoitustyö/SpaceRaid/Content/taustamusiikki.mp3</SourceFile>
  <SourceTime>2019-11-13T11:33:27.971566+02:00</SourceTime>
  <DestFile>C:/mytemp/ohj1/jtuusnas/ht/harjoitustyö/SpaceRaid/Content/bin/Windows/taustamusiikki.xnb</DestFile>
  <DestTime>2019-11-13T11:36:01.1608494+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/mytemp/ohj1/jtuusnas/ht/harjoitustyö/SpaceRaid/Content/bin/Windows/taustamusiikki.wma</string>
  </BuildOutput>
</PipelineBuildEvent>